admin.registry.address=zookeeper://game-operation-group-zookeeper-dev005-bdwg.qiyi.virtual:2181?backup=game-operation-group-zookeeper-dev001-bdwg.qiyi.virtual:2181,game-operation-group-zookeeper-dev002-bdwg.qiyi.virtual:2181,game-operation-group-zookeeper-dev003-bdwg.qiyi.virtual:2181,game-operation-group-zookeeper-dev004-bdwg.qiyi.virtual:2181
admin.registry.group=dubbo_qc3

admin.config-center=
admin.config-center.group=

admin.metadata-report.address=
admin.metadata-report.group=

admin.config-center.username=glive
admin.config-center.password=OLeC1tljxXqbm

admin.apollo.token=e16e5cd903fd0c97a116c873b448544b9d086de9
admin.apollo.appId=test
admin.apollo.env=dev
admin.apollo.cluster=default
admin.apollo.namespace=dubbo
